# security-web

./: .gitignore  API-ENDPOINTS.md  QUICKSTART.md  README.md  api-examples.http  dependency-check-suppression.xml  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/org/example/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  DataController.java
src/main/java/org/example/dto/: CreatePostRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PostResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/org/example/entity/: Post.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.properties
